<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class user.Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: user, class: Patient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patient.html" title="class in user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class user.Patient" class="title">Uses of Class<br>user.Patient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#medicalrecord">medicalrecord</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user">user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.user_in">user.user_in</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="medicalrecord">
<h2>Uses of <a href="../Patient.html" title="class in user">Patient</a> in <a href="../../medicalrecord/package-summary.html">medicalrecord</a></h2>
<div class="caption"><span>Fields in <a href="../../medicalrecord/package-summary.html">medicalrecord</a> declared as <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Patient.html" title="class in user">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicalRecord.</span><code><a href="../../medicalrecord/MedicalRecord.html#patient" class="member-name-link">patient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Patient associated with this medical record.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../medicalrecord/package-summary.html">medicalrecord</a> that return <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patient.html" title="class in user">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicalRecord.</span><code><a href="../../medicalrecord/MedicalRecord.html#getPatient()" class="member-name-link">getPatient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Patient associated with this medical record.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../medicalrecord/package-summary.html">medicalrecord</a> with parameters of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../medicalrecord/MedicalRecord.html#%3Cinit%3E(user.Patient)" class="member-name-link">MedicalRecord</a><wbr>(<a href="../Patient.html" title="class in user">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>MedicalRecord</code> for a given Patient.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h2>Uses of <a href="../Patient.html" title="class in user">Patient</a> in <a href="../package-summary.html">user</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">user</a> with type parameters of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Patient.html" title="class in user">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#patientMap" class="member-name-link">patientMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores User IDs and their corresponding Patient objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">user</a> that return <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patient.html" title="class in user">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getPatientById(java.lang.String)" class="member-name-link">getPatientById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Patient object by User ID.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">user</a> with type arguments of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../User.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Patient.html" title="class in user">Patient</a>&gt;&nbsp;patientList,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Staff.html" title="class in user">Staff</a>&gt;&nbsp;staffList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>User</code> object by initializing the User maps with given Patient and Staff lists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<h2>Uses of <a href="../Patient.html" title="class in user">Patient</a> in <a href="../menu/package-summary.html">user.menu</a></h2>
<div class="caption"><span>Fields in <a href="../menu/package-summary.html">user.menu</a> declared as <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Patient.html" title="class in user">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientMenu.</span><code><a href="../menu/PatientMenu.html#patient" class="member-name-link">patient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Patient using this menu.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../menu/package-summary.html">user.menu</a> that return <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patient.html" title="class in user">Patient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientMenu.</span><code><a href="../menu/PatientMenu.html#getPatient()" class="member-name-link">getPatient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the Patient associated with this menu.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../menu/package-summary.html">user.menu</a> with parameters of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../menu/PatientMenu.html#%3Cinit%3E(user.Patient,appointment.PatientApptService)" class="member-name-link">PatientMenu</a><wbr>(<a href="../Patient.html" title="class in user">Patient</a>&nbsp;patient,
 <a href="../../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a>&nbsp;patientApptService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>PatientMenu</code> with the specified Patient and appointment service.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.user_in">
<h2>Uses of <a href="../Patient.html" title="class in user">Patient</a> in <a href="../user_in/package-summary.html">user.user_in</a></h2>
<div class="caption"><span>Fields in <a href="../user_in/package-summary.html">user.user_in</a> with type parameters of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Patient.html" title="class in user">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">patientIN.</span><code><a href="../user_in/patientIN.html#patientList" class="member-name-link">patientList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of patients loaded from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../user_in/package-summary.html">user.user_in</a> that return types with arguments of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Patient.html" title="class in user">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">patientIN.</span><code><a href="../user_in/patientIN.html#getPatientList()" class="member-name-link">getPatientList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the list of all patients.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../user_in/package-summary.html">user.user_in</a> with parameters of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">patientIN.</span><code><a href="../user_in/patientIN.html#addPatient(user.Patient)" class="member-name-link">addPatient</a><wbr>(<a href="../Patient.html" title="class in user">Patient</a>&nbsp;newPatient)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new Patient to the list and saves it to the CSV file.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../user_in/package-summary.html">user.user_in</a> with type arguments of type <a href="../Patient.html" title="class in user">Patient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">patientIN.</span><code><a href="../user_in/patientIN.html#setPatientList(java.util.List)" class="member-name-link">setPatientList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Patient.html" title="class in user">Patient</a>&gt;&nbsp;patientList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Patient list to the specified list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
