<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class user.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: user, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class user.Staff" class="title">Uses of Class<br>user.Staff</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#user">user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#user.user_in">user.user_in</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="user">
<h2>Uses of <a href="../Staff.html" title="class in user">Staff</a> in <a href="../package-summary.html">user</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">user</a> with type parameters of type <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Staff.html" title="class in user">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#staffMap" class="member-name-link">staffMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores User IDs and their corresponding Staff objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">user</a> that return <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in user">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getStaffById(java.lang.String)" class="member-name-link">getStaffById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a Staff object by User ID.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<h2>Uses of <a href="../Staff.html" title="class in user">Staff</a> in <a href="../menu/package-summary.html">user.menu</a></h2>
<div class="caption"><span>Fields in <a href="../menu/package-summary.html">user.menu</a> declared as <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Staff.html" title="class in user">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorMenu.</span><code><a href="../menu/DoctorMenu.html#doctor" class="member-name-link">doctor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The doctor using this menu.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../menu/package-summary.html">user.menu</a> with parameters of type <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../menu/DoctorMenu.html#%3Cinit%3E(user.Staff)" class="member-name-link">DoctorMenu</a><wbr>(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>DoctorMenu</code> for the specified doctor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../menu/DoctorMenu.html#%3Cinit%3E(user.Staff,user.user_in.patientIN,appointment.AppointmentManager)" class="member-name-link">DoctorMenu</a><wbr>(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor,
 <a href="../user_in/patientIN.html" title="class in user.user_in">patientIN</a>&nbsp;patientLoader,
 <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>DoctorMenu</code> with the specified doctor, Patient loader, and appointment manager.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.user_in">
<h2>Uses of <a href="../Staff.html" title="class in user">Staff</a> in <a href="../user_in/package-summary.html">user.user_in</a></h2>
<div class="caption"><span>Fields in <a href="../user_in/package-summary.html">user.user_in</a> with type parameters of type <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Staff.html" title="class in user">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">staffIN.</span><code><a href="../user_in/staffIN.html#staffList" class="member-name-link">staffList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of Staff members loaded from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../user_in/package-summary.html">user.user_in</a> that return types with arguments of type <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Staff.html" title="class in user">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">staffIN.</span><code><a href="../user_in/staffIN.html#filterStaff(java.lang.String,java.lang.String)" class="member-name-link">filterStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters the Staff list based on the specified filter type and value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Staff.html" title="class in user">Staff</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">staffIN.</span><code><a href="../user_in/staffIN.html#getStaffList()" class="member-name-link">getStaffList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of all Staff members.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../user_in/package-summary.html">user.user_in</a> with type arguments of type <a href="../Staff.html" title="class in user">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">staffIN.</span><code><a href="../user_in/staffIN.html#setStaffList(java.util.List)" class="member-name-link">setStaffList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Staff.html" title="class in user">Staff</a>&gt;&nbsp;staffList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Staff list to the specified list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
