<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Inter_Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: inventory, interface: Inter_Inventory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Inter_Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">inventory</a></div>
<h1 title="Interface Inter_Inventory" class="title">Interface Inter_Inventory</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></code>, <code><a href="InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></code>, <code><a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></code>, <code><a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Inventory.html" title="class in inventory">Inventory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Inter_Inventory</span><span class="extends-implements">
extends <a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a>, <a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a>, <a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a>, <a href="InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></span></div>
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces. It extends the following interfaces:
 <ul>
   <li><a href="InventoryCommon.html" title="interface in inventory"><code>InventoryCommon</code></a></li>
   <li><a href="InventoryReplenishment.html" title="interface in inventory"><code>InventoryReplenishment</code></a></li>
   <li><a href="InventoryManagement.html" title="interface in inventory"><code>InventoryManagement</code></a></li>
   <li><a href="InventoryLowStockAlert.html" title="interface in inventory"><code>InventoryLowStockAlert</code></a></li>
 </ul>
 Implementing this interface allows a class to handle common inventory operations, manage
 replenishment processes, perform general inventory management tasks, and handle low stock alerts.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-inventory.InventoryCommon">Methods inherited from interface&nbsp;inventory.<a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></h3>
<code><a href="InventoryCommon.html#getMedicationList()">getMedicationList</a>, <a href="InventoryCommon.html#loadMedicationList()">loadMedicationList</a>, <a href="InventoryCommon.html#viewMedicationInventory()">viewMedicationInventory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-inventory.InventoryLowStockAlert">Methods inherited from interface&nbsp;inventory.<a href="InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></h3>
<code><a href="InventoryLowStockAlert.html#updateLowStockAlert(java.lang.String,int)">updateLowStockAlert</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-inventory.InventoryManagement">Methods inherited from interface&nbsp;inventory.<a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></h3>
<code><a href="InventoryManagement.html#addMedication(java.lang.String,int,int)">addMedication</a>, <a href="InventoryManagement.html#removeMedication(java.lang.String)">removeMedication</a>, <a href="InventoryManagement.html#updateStockLevel(java.lang.String,int)">updateStockLevel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-inventory.InventoryReplenishment">Methods inherited from interface&nbsp;inventory.<a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></h3>
<code><a href="InventoryReplenishment.html#getReplenishmentRequests()">getReplenishmentRequests</a>, <a href="InventoryReplenishment.html#submitReplenishmentRequest(java.lang.String,int)">submitReplenishmentRequest</a>, <a href="InventoryReplenishment.html#viewReplenishmentRequests()">viewReplenishmentRequests</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
