<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: inventory, class: Inventory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">inventory</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">inventory.Inventory</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a></code>, <code><a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></code>, <code><a href="InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></code>, <code><a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></code>, <code><a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a></span></div>
<div class="block">The <code>Inventory</code> class manages the inventory of medications.
 It provides functionalities to load medications from a file, handle replenishment requests,
 and perform various inventory management tasks such as adding, removing, and updating medications.
 This class implements the <code>Inter_Inventory</code> interface, which combines multiple inventory-related interfaces.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Medication.html" title="class in inventory">Medication</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Inventory" class="member-name-link">Inventory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of medications in the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MEDICATION_PATH" class="member-name-link">MEDICATION_PATH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file path to the medication list CSV file.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#replenishmentRequests" class="member-name-link">replenishmentRequests</a></code></div>
<div class="col-last even-row-color">
<div class="block">A map to store replenishment requests, where the key is the medication name
 and the value is the quantity requested.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Inventory</code> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMedication(java.lang.String,int,int)" class="member-name-link">addMedication</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;initialStock,
 int&nbsp;lowStockAlert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new medication to the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Medication.html" title="class in inventory">Medication</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedicationList()" class="member-name-link">getMedicationList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of all medications in the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReplenishmentRequests()" class="member-name-link">getReplenishmentRequests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the current replenishment requests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadMedicationList()" class="member-name-link">loadMedicationList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the medication list from the specified CSV file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMedication(java.lang.String)" class="member-name-link">removeMedication</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an existing medication from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitReplenishmentRequest(java.lang.String,int)" class="member-name-link">submitReplenishmentRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a replenishment request for a specified medication.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLowStockAlert(java.lang.String,int)" class="member-name-link">updateLowStockAlert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;newLowStockAlert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the low stock alert level for a specified medication.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStockLevel(java.lang.String,int)" class="member-name-link">updateStockLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;newStockLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the stock level of a specified medication.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMedicationInventory()" class="member-name-link">viewMedicationInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current medication inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewReplenishmentRequests()" class="member-name-link">viewReplenishmentRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Views all submitted replenishment requests.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MEDICATION_PATH">
<h3>MEDICATION_PATH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MEDICATION_PATH</span></div>
<div class="block">The file path to the medication list CSV file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#inventory.Inventory.MEDICATION_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Inventory">
<h3>Inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Medication.html" title="class in inventory">Medication</a>&gt;</span>&nbsp;<span class="element-name">Inventory</span></div>
<div class="block">The list of medications in the inventory.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="replenishmentRequests">
<h3>replenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">replenishmentRequests</span></div>
<div class="block">A map to store replenishment requests, where the key is the medication name
 and the value is the quantity requested.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
<div class="block">Constructs a new <code>Inventory</code> instance.
 Initializes the replenishment requests map.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReplenishmentRequests()">
<h3>getReplenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getReplenishmentRequests</span>()</div>
<div class="block">Retrieves the current replenishment requests.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryReplenishment.html#getReplenishmentRequests()">getReplenishmentRequests</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>HashMap</code> containing medication names and their requested quantities</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadMedicationList()">
<h3>loadMedicationList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadMedicationList</span>()</div>
<div class="block">Loads the medication list from the specified CSV file.
 Each line in the CSV should contain the medication name, initial stock, and low stock alert level.
 Populates the inventory with the loaded medications.

 <p>If the file is read successfully, a success message is printed.
 In case of an error during file reading, an error message is displayed.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryCommon.html#loadMedicationList()">loadMedicationList</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMedicationList()">
<h3>getMedicationList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Medication.html" title="class in inventory">Medication</a>&gt;</span>&nbsp;<span class="element-name">getMedicationList</span>()</div>
<div class="block">Retrieves the list of all medications in the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryCommon.html#getMedicationList()">getMedicationList</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of <code>Medication</code> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="submitReplenishmentRequest(java.lang.String,int)">
<h3>submitReplenishmentRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitReplenishmentRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;quantity)</span></div>
<div class="block">Submits a replenishment request for a specified medication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryReplenishment.html#submitReplenishmentRequest(java.lang.String,int)">submitReplenishmentRequest</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></code></dd>
<dt>Parameters:</dt>
<dd><code>medicineName</code> - the name of the medication for which replenishment is requested</dd>
<dd><code>quantity</code> - the quantity of the medication to be replenished</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewReplenishmentRequests()">
<h3>viewReplenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewReplenishmentRequests</span>()</div>
<div class="block">Views all submitted replenishment requests.
 Displays each requested medication and its corresponding quantity.
 If no replenishment requests have been submitted, an appropriate message is displayed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryReplenishment.html#viewReplenishmentRequests()">viewReplenishmentRequests</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMedication(java.lang.String,int,int)">
<h3>addMedication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMedication</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;initialStock,
 int&nbsp;lowStockAlert)</span></div>
<div class="block">Adds a new medication to the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryManagement.html#addMedication(java.lang.String,int,int)">addMedication</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>medicineName</code> - the name of the medication to be added</dd>
<dd><code>initialStock</code> - the initial stock level of the medication</dd>
<dd><code>lowStockAlert</code> - the stock level at which a low stock alert should be triggered</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMedication(java.lang.String)">
<h3>removeMedication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMedication</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName)</span></div>
<div class="block">Removes an existing medication from the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryManagement.html#removeMedication(java.lang.String)">removeMedication</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>medicineName</code> - the name of the medication to be removed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStockLevel(java.lang.String,int)">
<h3>updateStockLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;newStockLevel)</span></div>
<div class="block">Updates the stock level of a specified medication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryManagement.html#updateStockLevel(java.lang.String,int)">updateStockLevel</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryManagement.html" title="interface in inventory">InventoryManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>medicineName</code> - the name of the medication whose stock level is to be updated</dd>
<dd><code>newStockLevel</code> - the new stock level for the medication</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateLowStockAlert(java.lang.String,int)">
<h3>updateLowStockAlert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLowStockAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;newLowStockAlert)</span></div>
<div class="block">Updates the low stock alert level for a specified medication.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryLowStockAlert.html#updateLowStockAlert(java.lang.String,int)">updateLowStockAlert</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></code></dd>
<dt>Parameters:</dt>
<dd><code>medicineName</code> - the name of the medication whose low stock alert level is to be updated</dd>
<dd><code>newLowStockAlert</code> - the new low stock alert level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewMedicationInventory()">
<h3>viewMedicationInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMedicationInventory</span>()</div>
<div class="block">Displays the current medication inventory.
 If the inventory is empty, an appropriate message is displayed.
 Otherwise, each medication's details are printed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InventoryCommon.html#viewMedicationInventory()">viewMedicationInventory</a></code>&nbsp;in interface&nbsp;<code><a href="InventoryCommon.html" title="interface in inventory">InventoryCommon</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
