<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Package inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: inventory">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package inventory" class="title">Uses of Package<br>inventory</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#inventory">inventory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#run">run</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="inventory">
<div class="caption"><span>Classes in <a href="package-summary.html">inventory</a> used by <a href="package-summary.html">inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inter_Inventory.html#inventory">Inter_Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryCommon.html#inventory">InventoryCommon</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>InventoryCommon</code> interface defines common operations for managing medication inventory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InventoryLowStockAlert.html#inventory">InventoryLowStockAlert</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>InventoryLowStockAlert</code> interface defines operations related to managing low stock alerts for medications.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryManagement.html#inventory">InventoryManagement</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>InventoryManagement</code> interface defines operations related to managing the medication inventory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InventoryReplenishment.html#inventory">InventoryReplenishment</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>InventoryReplenishment</code> interface defines operations related to handling
 replenishment requests within the inventory system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Medication.html#inventory">Medication</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Medication</code> class represents a medication with its name, initial stock, and low stock level alert.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="run">
<div class="caption"><span>Classes in <a href="package-summary.html">inventory</a> used by <a href="../run/package-summary.html">run</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inter_Inventory.html#run">Inter_Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<div class="caption"><span>Classes in <a href="package-summary.html">inventory</a> used by <a href="../user/menu/package-summary.html">user.menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inter_Inventory.html#user.menu">Inter_Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
