<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../appointment/AppointmentManager.html#parseTime(java.lang.String,java.time.format.DateTimeFormatter)" class="member-name-link">parseTime(String, DateTimeFormatter)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Helper method to parse time with error handling.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#patient" class="member-name-link">patient</a> - Variable in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">The Patient associated with this medical record.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#patient" class="member-name-link">patient</a> - Variable in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">The Patient using this menu.</div>
</dd>
<dt><a href="../user/Patient.html" class="type-name-link" title="class in user">Patient</a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">The <code>Patient</code> class represents a Patient with personal details and a medical record.</div>
</dd>
<dt><a href="../user/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Patient(String, String, String, String, String, String)</a> - Constructor for class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Constructs a new <code>Patient</code> with the specified details.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html#PATIENT_PATH" class="member-name-link">PATIENT_PATH</a> - Static variable in class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>
<div class="block">The file path to the Patient list CSV file.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#patientAppt" class="member-name-link">patientAppt</a> - Variable in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#patientApptService" class="member-name-link">patientApptService</a> - Variable in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">The service for handling Patient-specific appointment operations.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html" class="type-name-link" title="class in appointment">PatientApptService</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>PatientApptService</code> class provides services for patients to manage their appointments.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">PatientApptService(AppointmentManager)</a> - Constructor for class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Constructs a new <code>PatientApptService</code> with the specified <code>AppointmentManager</code>.</div>
</dd>
<dt><a href="../appointment/Appointment.html#patientId" class="member-name-link">patientId</a> - Variable in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Unique identifier for the Patient.</div>
</dd>
<dt><a href="../user/Patient.html#patientID" class="member-name-link">patientID</a> - Variable in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">The unique identifier for the Patient.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html" class="type-name-link" title="class in user.user_in">patientIN</a> - Class in <a href="../user/user_in/package-summary.html">user.user_in</a></dt>
<dd>
<div class="block">The <code>patientIN</code> class handles input and output operations for Patient data.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html#%3Cinit%3E()" class="member-name-link">patientIN()</a> - Constructor for class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/user_in/patientIN.html#patientList" class="member-name-link">patientList</a> - Variable in class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>
<div class="block">The list of patients loaded from the CSV file.</div>
</dd>
<dt><a href="../run/Initialize.html#patientLoader" class="member-name-link">patientLoader</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Loader for Patient data.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#patientLoader" class="member-name-link">patientLoader</a> - Variable in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">The Patient loader for accessing Patient data.</div>
</dd>
<dt><a href="../user/User.html#patientMap" class="member-name-link">patientMap</a> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Stores User IDs and their corresponding Patient objects.</div>
</dd>
<dt><a href="../run/Initialize.html#patientMenu" class="member-name-link">patientMenu</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Menu for patients.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html" class="type-name-link" title="class in user.menu">PatientMenu</a> - Class in <a href="../user/menu/package-summary.html">user.menu</a></dt>
<dd>
<div class="block">The <code>PatientMenu</code> class represents the menu interface for patients.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#%3Cinit%3E(user.Patient,appointment.PatientApptService)" class="member-name-link">PatientMenu(Patient, PatientApptService)</a> - Constructor for class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>PatientMenu</code> with the specified Patient and appointment service.</div>
</dd>
<dt><a href="../run/Initialize.html#pharmacistMenu" class="member-name-link">pharmacistMenu</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Menu for pharmacists.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html" class="type-name-link" title="class in user.menu">PharmacistMenu</a> - Class in <a href="../user/menu/package-summary.html">user.menu</a></dt>
<dd>
<div class="block">The <code>PharmacistMenu</code> class represents the menu interface for pharmacists.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#%3Cinit%3E()" class="member-name-link">PharmacistMenu()</a> - Constructor for class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>PharmacistMenu</code> with default settings.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#%3Cinit%3E(inventory.Inter_Inventory,appointment.PharmApptService)" class="member-name-link">PharmacistMenu(Inter_Inventory, PharmApptService)</a> - Constructor for class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>PharmacistMenu</code> with the specified inventory and pharmacist appointment service.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#pharmApptService" class="member-name-link">pharmApptService</a> - Variable in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">The pharmacist appointment service for handling appointment-related operations.</div>
</dd>
<dt><a href="../appointment/PharmApptService.html" class="type-name-link" title="class in appointment">PharmApptService</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>PharmApptService</code> class provides services for pharmacists to manage appointment outcomes
 and update the status of prescribed medications.</div>
</dd>
<dt><a href="../appointment/PharmApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">PharmApptService(AppointmentManager)</a> - Constructor for class appointment.<a href="../appointment/PharmApptService.html" title="class in appointment">PharmApptService</a></dt>
<dd>
<div class="block">Constructs a new <code>PharmApptService</code> with the specified <code>AppointmentManager</code>.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#prescribedMedications" class="member-name-link">prescribedMedications</a> - Variable in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">The list of medications prescribed during the appointment.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#prescriptions" class="member-name-link">prescriptions</a> - Variable in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">List of prescriptions for the Patient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
