<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../appointment/AppointmentManager.html#acceptOrDeclineAppointment(java.lang.String,boolean)" class="member-name-link">acceptOrDeclineAppointment(String, boolean)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Accepts or declines an appointment request.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#acceptOrDeclineAppointment(java.lang.String,boolean)" class="member-name-link">acceptOrDeclineAppointment(String, boolean)</a> - Method in class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">Accepts or declines an appointment request.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#acceptOrDeclineAppointments(java.util.Scanner)" class="member-name-link">acceptOrDeclineAppointments(Scanner)</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Handles accepting or declining appointment requests.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#addAvailableSlot(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAvailableSlot(String, String, String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Adds an available slot for a doctor.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#addMedication(appointment.Medication)" class="member-name-link">addMedication(Medication)</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Adds a medication to the list of prescribed medications.</div>
</dd>
<dt><a href="../inventory/Inventory.html#addMedication(java.lang.String,int,int)" class="member-name-link">addMedication(String, int, int)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Adds a new medication to the inventory.</div>
</dd>
<dt><a href="../inventory/InventoryManagement.html#addMedication(java.lang.String,int,int)" class="member-name-link">addMedication(String, int, int)</a> - Method in interface inventory.<a href="../inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a></dt>
<dd>
<div class="block">Adds a new medication to the inventory with the specified details.</div>
</dd>
<dt><a href="../appointment/Appointment.html#addOutcome(java.lang.String)" class="member-name-link">addOutcome(String)</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Adds an outcome to the appointment.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html#addPatient(user.Patient)" class="member-name-link">addPatient(Patient)</a> - Method in class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>
<div class="block">Adds a new Patient to the list and saves it to the CSV file.</div>
</dd>
<dt><a href="../user/User.html#addPatientUser(java.lang.String,java.lang.String)" class="member-name-link">addPatientUser(String, String)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Adds a new Patient User with a default password.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#addStaff(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addStaff(String, String, String, String, String)</a> - Method in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">Adds a new Staff member to the list.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#addStaff(java.util.Scanner)" class="member-name-link">addStaff(Scanner)</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Adds a new Staff member based on User input.</div>
</dd>
<dt><a href="../appointment/AdministratorApptService.html" class="type-name-link" title="class in appointment">AdministratorApptService</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The AdministratorApptService class provides administrative functionalities for managing appointments.</div>
</dd>
<dt><a href="../appointment/AdministratorApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">AdministratorApptService(AppointmentManager)</a> - Constructor for class appointment.<a href="../appointment/AdministratorApptService.html" title="class in appointment">AdministratorApptService</a></dt>
<dd>
<div class="block">Constructs an AdministratorApptService with the specified AppointmentManager.</div>
</dd>
<dt><a href="../run/Initialize.html#administratorMenu" class="member-name-link">administratorMenu</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Menu for administrators.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html" class="type-name-link" title="class in user.menu">AdministratorMenu</a> - Class in <a href="../user/menu/package-summary.html">user.menu</a></dt>
<dd>
<div class="block">The <code>AdministratorMenu</code> class represents the menu interface for administrators.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#%3Cinit%3E()" class="member-name-link">AdministratorMenu()</a> - Constructor for class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorMenu</code> with default settings.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#%3Cinit%3E(inventory.Inter_Inventory,user.user_in.staffIN,appointment.AppointmentManager)" class="member-name-link">AdministratorMenu(Inter_Inventory, staffIN, AppointmentManager)</a> - Constructor for class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorMenu</code> with specified inventory, Staff manager, and appointment manager.</div>
</dd>
<dt><a href="../user/Staff.html#age" class="member-name-link">age</a> - Variable in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">The age of the Staff member.</div>
</dd>
<dt><a href="../run/Application.html" class="type-name-link" title="class in run">Application</a> - Class in <a href="../run/package-summary.html">run</a></dt>
<dd>
<div class="block">The <code>run.Application</code> class serves as the entry point for the program.</div>
</dd>
<dt><a href="../run/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class run.<a href="../run/Application.html" title="class in run">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appointment/package-summary.html">appointment</a> - package appointment</dt>
<dd>&nbsp;</dd>
<dt><a href="../appointment/Appointment.html" class="type-name-link" title="class in appointment">Appointment</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">Represents an appointment between a Patient and a doctor.</div>
</dd>
<dt><a href="../appointment/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Appointment(String, String, String, String, String, String)</a> - Constructor for class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Constructs a new Appointment with the specified details.</div>
</dd>
<dt><a href="../appointment/Appointment.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Unique identifier for the appointment.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">The unique identifier for the appointment.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#appointmentList" class="member-name-link">appointmentList</a> - Variable in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">List to store all scheduled appointments.</div>
</dd>
<dt><a href="../appointment/AdministratorApptService.html#appointmentManager" class="member-name-link">appointmentManager</a> - Variable in class appointment.<a href="../appointment/AdministratorApptService.html" title="class in appointment">AdministratorApptService</a></dt>
<dd>
<div class="block">The AppointmentManager instance used to manage appointments.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#appointmentManager" class="member-name-link">appointmentManager</a> - Variable in class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</dd>
<dt><a href="../appointment/PharmApptService.html#appointmentManager" class="member-name-link">appointmentManager</a> - Variable in class appointment.<a href="../appointment/PharmApptService.html" title="class in appointment">PharmApptService</a></dt>
<dd>
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#appointmentManager" class="member-name-link">appointmentManager</a> - Variable in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">The appointment manager for handling appointment-related operations.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#appointmentManager" class="member-name-link">appointmentManager</a> - Variable in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Manager to handle appointments.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html" class="type-name-link" title="class in appointment">AppointmentManager</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>AppointmentManager</code> class contains all appointment-related functions for the four types of users handling appointments.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#%3Cinit%3E()" class="member-name-link">AppointmentManager()</a> - Constructor for class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Constructs an <code>AppointmentManager</code>.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html" class="type-name-link" title="class in appointment">AppointmentOutcome</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>AppointmentOutcome</code> class represents the outcome of an appointment.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AppointmentOutcome(String, String, String, String)</a> - Constructor for class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Constructs a new <code>AppointmentOutcome</code> with the specified details.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#appointmentOutcomes" class="member-name-link">appointmentOutcomes</a> - Variable in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Map to store appointment outcomes by appointment ID.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#approveReplenishmentRequest(java.util.Scanner)" class="member-name-link">approveReplenishmentRequest(Scanner)</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Approves a replenishment request for medication.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html" class="type-name-link" title="class in appointment">AvailableSlot</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>AvailableSlot</code> class represents an available appointment slot for a doctor.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AvailableSlot(String, String, String)</a> - Constructor for class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">Constructs an <code>AvailableSlot</code> with the specified doctor ID, date, and time.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#availableSlots" class="member-name-link">availableSlots</a> - Variable in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">List to store available slots for doctors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
