<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../user/Patient.html#updateContactInfo(java.lang.String)" class="member-name-link">updateContactInfo(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Updates the contact information of the Patient.</div>
</dd>
<dt><a href="../inventory/Inventory.html#updateLowStockAlert(java.lang.String,int)" class="member-name-link">updateLowStockAlert(String, int)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Updates the low stock alert level for a specified medication.</div>
</dd>
<dt><a href="../inventory/InventoryLowStockAlert.html#updateLowStockAlert(java.lang.String,int)" class="member-name-link">updateLowStockAlert(String, int)</a> - Method in interface inventory.<a href="../inventory/InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></dt>
<dd>
<div class="block">Updates the low stock alert level for the specified medication.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#updateMedicalRecord()" class="member-name-link">updateMedicalRecord()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Updates the Patient's medical record by adding or modifying diagnoses, treatments, or prescriptions.</div>
</dd>
<dt><a href="../appointment/PharmApptService.html#updateMedicationStatus(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateMedicationStatus(String, String, String)</a> - Method in class appointment.<a href="../appointment/PharmApptService.html" title="class in appointment">PharmApptService</a></dt>
<dd>
<div class="block">Updates the status of a prescribed medication for a specified appointment ID.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#updatePatientMedicalRecord(java.util.Scanner)" class="member-name-link">updatePatientMedicalRecord(Scanner)</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Handles updating a Patient's medical record.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#updatePrescriptionStatus()" class="member-name-link">updatePrescriptionStatus()</a> - Method in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Updates the prescription status for a medication in an appointment.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#updateStaff(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateStaff(String, String, String, String, String)</a> - Method in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">Updates the information of an existing Staff member.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#updateStaff(java.util.Scanner)" class="member-name-link">updateStaff(Scanner)</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Updates an existing Staff member's information based on User input.</div>
</dd>
<dt><a href="../inventory/Inventory.html#updateStockLevel(java.lang.String,int)" class="member-name-link">updateStockLevel(String, int)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Updates the stock level of a specified medication.</div>
</dd>
<dt><a href="../inventory/InventoryManagement.html#updateStockLevel(java.lang.String,int)" class="member-name-link">updateStockLevel(String, int)</a> - Method in interface inventory.<a href="../inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a></dt>
<dd>
<div class="block">Updates the stock level of a specified medication.</div>
</dd>
<dt><a href="../user/package-summary.html">user</a> - package user</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/User.html" class="type-name-link" title="class in user">User</a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">The <code>User</code> class manages User authentication and information for both patients and Staff.</div>
</dd>
<dt><a href="../user/User.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">User(List&lt;Patient&gt;, List&lt;Staff&gt;)</a> - Constructor for class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Constructs a new <code>User</code> object by initializing the User maps with given Patient and Staff lists.</div>
</dd>
<dt><a href="../user/menu/package-summary.html">user.menu</a> - package user.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/user_in/package-summary.html">user.user_in</a> - package user.user_in</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/User.html#userExists(java.lang.String)" class="member-name-link">userExists(String)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Checks if a User exists in the system.</div>
</dd>
<dt><a href="../user/User.html#userMap" class="member-name-link">userMap</a> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Stores User IDs and their corresponding passwords.</div>
</dd>
<dt><a href="../user/menu/UserMenu.html" class="type-name-link" title="class in user.menu">UserMenu</a> - Class in <a href="../user/menu/package-summary.html">user.menu</a></dt>
<dd>
<div class="block">The <code>UserMenu</code> abstract class serves as a base class for different User menus in the system.</div>
</dd>
<dt><a href="../user/menu/UserMenu.html#%3Cinit%3E()" class="member-name-link">UserMenu()</a> - Constructor for class user.menu.<a href="../user/menu/UserMenu.html" title="class in user.menu">UserMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>UserMenu</code> instance and initializes the scanner.</div>
</dd>
<dt><a href="../run/Initialize.html#userSystem" class="member-name-link">userSystem</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">The User system for authentication and User data.</div>
</dd>
<dt><a href="../user/User.html#userTypeMap" class="member-name-link">userTypeMap</a> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Stores User IDs and their corresponding types (e.g., "Patient" or "Staff").</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
