<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../appointment/Appointment.html#date" class="member-name-link">date</a> - Variable in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Date of the appointment in the format DD-MM-YYYY.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#date" class="member-name-link">date</a> - Variable in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">The date of the available slot in the format DD-MM-YYYY.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#dateOfAppointment" class="member-name-link">dateOfAppointment</a> - Variable in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">The date of the appointment.</div>
</dd>
<dt><a href="../user/Patient.html#dateOfBirth" class="member-name-link">dateOfBirth</a> - Variable in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">The date of birth of the Patient.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#diagnoses" class="member-name-link">diagnoses</a> - Variable in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">List of diagnoses for the Patient.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#DisplayMenu()" class="member-name-link">DisplayMenu()</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Displays the administrator menu and handles User input for various administrative tasks.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#DisplayMenu()" class="member-name-link">DisplayMenu()</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Displays the doctor menu and handles User interactions.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#DisplayMenu()" class="member-name-link">DisplayMenu()</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Displays the Patient menu and handles User interactions.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#DisplayMenu()" class="member-name-link">DisplayMenu()</a> - Method in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Displays the pharmacist menu and handles User interactions.</div>
</dd>
<dt><a href="../user/menu/UserMenu.html#DisplayMenu()" class="member-name-link">DisplayMenu()</a> - Method in class user.menu.<a href="../user/menu/UserMenu.html" title="class in user.menu">UserMenu</a></dt>
<dd>
<div class="block">Displays the menu options specific to the User type.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#doctor" class="member-name-link">doctor</a> - Variable in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">The doctor using this menu.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html" class="type-name-link" title="class in appointment">DoctorApptService</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>DoctorApptService</code> class provides services for doctors to manage their appointments.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">DoctorApptService(AppointmentManager)</a> - Constructor for class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">Constructs a new <code>DoctorApptService</code> with the specified <code>AppointmentManager</code>.</div>
</dd>
<dt><a href="../appointment/Appointment.html#doctorId" class="member-name-link">doctorId</a> - Variable in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Unique identifier for the doctor.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#doctorId" class="member-name-link">doctorId</a> - Variable in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">The unique identifier for the doctor.</div>
</dd>
<dt><a href="../run/Initialize.html#doctorMenu" class="member-name-link">doctorMenu</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Menu for doctors.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html" class="type-name-link" title="class in user.menu">DoctorMenu</a> - Class in <a href="../user/menu/package-summary.html">user.menu</a></dt>
<dd>
<div class="block">The <code>DoctorMenu</code> class represents the menu interface for doctors.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#%3Cinit%3E(user.Staff)" class="member-name-link">DoctorMenu(Staff)</a> - Constructor for class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>DoctorMenu</code> for the specified doctor.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#%3Cinit%3E(user.Staff,user.user_in.patientIN,appointment.AppointmentManager)" class="member-name-link">DoctorMenu(Staff, patientIN, AppointmentManager)</a> - Constructor for class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Constructs a new <code>DoctorMenu</code> with the specified doctor, Patient loader, and appointment manager.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#doctorService" class="member-name-link">doctorService</a> - Variable in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Service for handling doctor-specific appointment operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
