<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../user/Patient.html#gender" class="member-name-link">gender</a> - Variable in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">The gender of the Patient.</div>
</dd>
<dt><a href="../user/Staff.html#gender" class="member-name-link">gender</a> - Variable in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">The gender of the Staff member.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#generateAppointmentId()" class="member-name-link">generateAppointmentId()</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Generates a unique appointment ID.</div>
</dd>
<dt><a href="../run/TwoFactorAuth.html#generatedOtp" class="member-name-link">generatedOtp</a> - Variable in class run.<a href="../run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></dt>
<dd>
<div class="block">The OTP generated for authentication.</div>
</dd>
<dt><a href="../run/TwoFactorAuth.html#generateOtp()" class="member-name-link">generateOtp()</a> - Method in class run.<a href="../run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></dt>
<dd>
<div class="block">Generates a new OTP, stores it, and logs it to the console.</div>
</dd>
<dt><a href="../user/Staff.html#getAge()" class="member-name-link">getAge()</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Retrieves the age of the Staff member.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Gets all scheduled appointments.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getAllScheduledAppointments()" class="member-name-link">getAllScheduledAppointments()</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Gets all scheduled appointments with their details.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getAppointmentById(java.lang.String)" class="member-name-link">getAppointmentById(String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Retrieves an appointment by its ID.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment ID.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the appointment ID.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getAppointmentOutcome(java.lang.String)" class="member-name-link">getAppointmentOutcome(String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Retrieves the appointment outcome by appointment ID.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getAvailableSlots()" class="member-name-link">getAvailableSlots()</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Gets all available slots.</div>
</dd>
<dt><a href="../user/Patient.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the blood type of the Patient.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#getConsultationNotes()" class="member-name-link">getConsultationNotes()</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the consultation notes from the appointment.</div>
</dd>
<dt><a href="../user/Patient.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the contact information of the Patient.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getDate()" class="member-name-link">getDate()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the date of the appointment.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#getDate()" class="member-name-link">getDate()</a> - Method in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">Gets the date of the available slot.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#getDateOfAppointment()" class="member-name-link">getDateOfAppointment()</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the date of the appointment.</div>
</dd>
<dt><a href="../user/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the date of birth of the Patient.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#getDiagnoses()" class="member-name-link">getDiagnoses()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Returns the list of diagnoses.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getDoctorId()" class="member-name-link">getDoctorId()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the doctor ID.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#getDoctorId()" class="member-name-link">getDoctorId()</a> - Method in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">Gets the doctor ID.</div>
</dd>
<dt><a href="../user/Patient.html#getGender()" class="member-name-link">getGender()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the gender of the Patient.</div>
</dd>
<dt><a href="../user/Staff.html#getGender()" class="member-name-link">getGender()</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Retrieves the gender of the Staff member.</div>
</dd>
<dt><a href="../run/TwoFactorAuth.html#getGeneratedOtp()" class="member-name-link">getGeneratedOtp()</a> - Method in class run.<a href="../run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></dt>
<dd>
<div class="block">Retrieves the generated OTP.</div>
</dd>
<dt><a href="../inventory/Medication.html#getInitialStock()" class="member-name-link">getInitialStock()</a> - Method in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Retrieves the initial stock level of the medication.</div>
</dd>
<dt><a href="../inventory/Medication.html#getLowStockLevelAlert()" class="member-name-link">getLowStockLevelAlert()</a> - Method in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Retrieves the low stock level alert threshold for the medication.</div>
</dd>
<dt><a href="../user/Patient.html#getMedicalRecord()" class="member-name-link">getMedicalRecord()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the medical record associated with the Patient.</div>
</dd>
<dt><a href="../inventory/Inventory.html#getMedicationList()" class="member-name-link">getMedicationList()</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Retrieves the list of all medications in the inventory.</div>
</dd>
<dt><a href="../inventory/InventoryCommon.html#getMedicationList()" class="member-name-link">getMedicationList()</a> - Method in interface inventory.<a href="../inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a></dt>
<dd>
<div class="block">Retrieves the list of all medications in the inventory.</div>
</dd>
<dt><a href="../inventory/Medication.html#getMedicineName()" class="member-name-link">getMedicineName()</a> - Method in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Retrieves the name of the medication.</div>
</dd>
<dt><a href="../appointment/Medication.html#getName()" class="member-name-link">getName()</a> - Method in class appointment.<a href="../appointment/Medication.html" title="class in appointment">Medication</a></dt>
<dd>
<div class="block">Gets the name of the medication.</div>
</dd>
<dt><a href="../user/Patient.html#getName()" class="member-name-link">getName()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the name of the Patient.</div>
</dd>
<dt><a href="../user/Staff.html#getName()" class="member-name-link">getName()</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Retrieves the name of the Staff member.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getOutcomes()" class="member-name-link">getOutcomes()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the list of outcomes for the appointment.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Returns the Patient associated with this medical record.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Retrieves the Patient associated with this menu.</div>
</dd>
<dt><a href="../user/User.html#getPatientById(java.lang.String)" class="member-name-link">getPatientById(String)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Retrieves a Patient object by User ID.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getPatientId()" class="member-name-link">getPatientId()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the Patient ID.</div>
</dd>
<dt><a href="../user/Patient.html#getPatientID()" class="member-name-link">getPatientID()</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Retrieves the Patient ID.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html#getPatientList()" class="member-name-link">getPatientList()</a> - Method in class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>
<div class="block">Retrieves the list of all patients.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#getPatientPastAppointmentsWithOutcomes(java.lang.String)" class="member-name-link">getPatientPastAppointmentsWithOutcomes(String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Retrieves past appointments with outcomes for a Patient.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#getPrescribedMedications()" class="member-name-link">getPrescribedMedications()</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the list of prescribed medications.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#getPrescriptions()" class="member-name-link">getPrescriptions()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Returns the list of prescriptions.</div>
</dd>
<dt><a href="../inventory/Inventory.html#getReplenishmentRequests()" class="member-name-link">getReplenishmentRequests()</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Retrieves the current replenishment requests.</div>
</dd>
<dt><a href="../inventory/InventoryReplenishment.html#getReplenishmentRequests()" class="member-name-link">getReplenishmentRequests()</a> - Method in interface inventory.<a href="../inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></dt>
<dd>
<div class="block">Retrieves the current replenishment requests.</div>
</dd>
<dt><a href="../user/Staff.html#getRole()" class="member-name-link">getRole()</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Retrieves the role of the Staff member.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#getServiceType()" class="member-name-link">getServiceType()</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Gets the service type of the appointment.</div>
</dd>
<dt><a href="../user/User.html#getStaffById(java.lang.String)" class="member-name-link">getStaffById(String)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Retrieves a Staff object by User ID.</div>
</dd>
<dt><a href="../user/Staff.html#getStaffID()" class="member-name-link">getStaffID()</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Retrieves the Staff ID.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#getStaffList()" class="member-name-link">getStaffList()</a> - Method in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">Retrieves the list of all Staff members.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the status of the appointment.</div>
</dd>
<dt><a href="../appointment/Medication.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class appointment.<a href="../appointment/Medication.html" title="class in appointment">Medication</a></dt>
<dd>
<div class="block">Gets the current status of the medication.</div>
</dd>
<dt><a href="../appointment/Appointment.html#getTime()" class="member-name-link">getTime()</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Gets the time of the appointment.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#getTime()" class="member-name-link">getTime()</a> - Method in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">Gets the time of the available slot.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#getTreatments()" class="member-name-link">getTreatments()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Returns the list of treatments.</div>
</dd>
<dt><a href="../user/menu/UserMenu.html#getUserChoice()" class="member-name-link">getUserChoice()</a> - Method in class user.menu.<a href="../user/menu/UserMenu.html" title="class in user.menu">UserMenu</a></dt>
<dd>
<div class="block">Retrieves the User's menu choice, handling input mismatch exceptions.</div>
</dd>
<dt><a href="../user/User.html#getUserMap()" class="member-name-link">getUserMap()</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Retrieves the map of User IDs to passwords.</div>
</dd>
<dt><a href="../user/User.html#getUserTypeMap()" class="member-name-link">getUserTypeMap()</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Retrieves the map of User IDs to User types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
