<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../run/TwoFactorAuth.html#verifyOtp(java.lang.String)" class="member-name-link">verifyOtp(String)</a> - Method in class run.<a href="../run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></dt>
<dd>
<div class="block">Verifies if the provided OTP is correct and if it has expired.</div>
</dd>
<dt><a href="../appointment/AdministratorApptService.html#viewAllScheduledAppointments()" class="member-name-link">viewAllScheduledAppointments()</a> - Method in class appointment.<a href="../appointment/AdministratorApptService.html" title="class in appointment">AdministratorApptService</a></dt>
<dd>
<div class="block">Retrieves and displays all scheduled appointments with their details.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#viewAllStaff()" class="member-name-link">viewAllStaff()</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Displays all Staff members.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#viewAndManageHospitalStaff()" class="member-name-link">viewAndManageHospitalStaff()</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Displays the menu for viewing and managing hospital Staff.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#viewAndManageMedicationInventory()" class="member-name-link">viewAndManageMedicationInventory()</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Displays and manages the medication inventory.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#viewAppointmentDetails()" class="member-name-link">viewAppointmentDetails()</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Views the details of all scheduled appointments.</div>
</dd>
<dt><a href="../appointment/PharmApptService.html#viewAppointmentOutcome(java.lang.String)" class="member-name-link">viewAppointmentOutcome(String)</a> - Method in class appointment.<a href="../appointment/PharmApptService.html" title="class in appointment">PharmApptService</a></dt>
<dd>
<div class="block">Views the appointment outcome records for a specified appointment ID.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#viewAppointmentOutcomeRecord()" class="member-name-link">viewAppointmentOutcomeRecord()</a> - Method in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Views an appointment outcome record based on the appointment ID.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#viewAvailableSlots(java.lang.String)" class="member-name-link">viewAvailableSlots(String)</a> - Method in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Views the available slots for a specified doctor.</div>
</dd>
<dt><a href="../appointment/AvailableSlot.html#viewAvailableSlots(java.util.List,java.lang.String)" class="member-name-link">viewAvailableSlots(List&lt;AvailableSlot&gt;, String)</a> - Static method in class appointment.<a href="../appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></dt>
<dd>
<div class="block">Displays the available slots for a specified doctor.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#viewAvailableSlots(java.util.Scanner)" class="member-name-link">viewAvailableSlots(Scanner)</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Views available appointment slots for a specified doctor.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#viewDoctorSchedule(java.lang.String)" class="member-name-link">viewDoctorSchedule(String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Views a doctor's personal schedule.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#viewMedicalRecord()" class="member-name-link">viewMedicalRecord()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Displays the Patient's medical record information.</div>
</dd>
<dt><a href="../inventory/Inventory.html#viewMedicationInventory()" class="member-name-link">viewMedicationInventory()</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Displays the current medication inventory.</div>
</dd>
<dt><a href="../inventory/InventoryCommon.html#viewMedicationInventory()" class="member-name-link">viewMedicationInventory()</a> - Method in interface inventory.<a href="../inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a></dt>
<dd>
<div class="block">Displays the current medication inventory.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#viewMedicationInventory()" class="member-name-link">viewMedicationInventory()</a> - Method in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Views the medication inventory.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#viewPastAppointments()" class="member-name-link">viewPastAppointments()</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Views past appointments and their outcomes for the Patient.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#viewPastAppointmentsWithOutcomes(java.lang.String)" class="member-name-link">viewPastAppointmentsWithOutcomes(String)</a> - Method in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Views past completed appointments along with their outcomes for the Patient.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#viewPatientMedicalRecord(java.util.Scanner)" class="member-name-link">viewPatientMedicalRecord(Scanner)</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Handles viewing a Patient's medical record.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#viewPersonalSchedule(java.lang.String)" class="member-name-link">viewPersonalSchedule(String)</a> - Method in class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">Displays the personal schedule for the specified doctor.</div>
</dd>
<dt><a href="../inventory/Inventory.html#viewReplenishmentRequests()" class="member-name-link">viewReplenishmentRequests()</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Views all submitted replenishment requests.</div>
</dd>
<dt><a href="../inventory/InventoryReplenishment.html#viewReplenishmentRequests()" class="member-name-link">viewReplenishmentRequests()</a> - Method in interface inventory.<a href="../inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></dt>
<dd>
<div class="block">Displays all current replenishment requests.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#viewScheduledAppointments()" class="member-name-link">viewScheduledAppointments()</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Views scheduled appointments for the Patient.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#viewScheduledAppointments(java.lang.String)" class="member-name-link">viewScheduledAppointments(String)</a> - Method in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Views the scheduled appointments and their statuses for the Patient.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#viewUpcomingAppointments(java.lang.String)" class="member-name-link">viewUpcomingAppointments(String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Views upcoming appointments for a doctor.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#viewUpcomingAppointments(java.lang.String)" class="member-name-link">viewUpcomingAppointments(String)</a> - Method in class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">Displays the upcoming appointments for the specified doctor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
