<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../user/menu/PharmacistMenu.html#scanner" class="member-name-link">scanner</a> - Variable in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">The scanner for reading User input.</div>
</dd>
<dt><a href="../user/menu/UserMenu.html#scanner" class="member-name-link">scanner</a> - Variable in class user.menu.<a href="../user/menu/UserMenu.html" title="class in user.menu">UserMenu</a></dt>
<dd>
<div class="block">The scanner used for reading User input.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#scheduleAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">scheduleAppointment(String, String, String, String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Schedules an appointment for a Patient.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#scheduleAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">scheduleAppointment(String, String, String, String)</a> - Method in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Schedules an appointment for the Patient with the specified doctor, date, and time.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#scheduleAppointment(java.util.Scanner)" class="member-name-link">scheduleAppointment(Scanner)</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Schedules an appointment with a doctor.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#serviceType" class="member-name-link">serviceType</a> - Variable in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">The type of service provided during the appointment (e.g., consultation, X-ray, blood test).</div>
</dd>
<dt><a href="../user/Staff.html#setAge(java.lang.String)" class="member-name-link">setAge(String)</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Sets the age of the Staff member.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#setAvailability()" class="member-name-link">setAvailability()</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Handles setting the doctor's availability for appointments.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#setAvailability(java.lang.String,appointment.AppointmentManager)" class="member-name-link">setAvailability(String, AppointmentManager)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Sets availability for a doctor by breaking down a time range into 30-minute slots.</div>
</dd>
<dt><a href="../user/Patient.html#setBloodType(java.lang.String)" class="member-name-link">setBloodType(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the blood type of the Patient.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#setConsultationNotes(java.lang.String)" class="member-name-link">setConsultationNotes(String)</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Sets the consultation notes for the appointment.</div>
</dd>
<dt><a href="../user/Patient.html#setContactInfo(java.lang.String)" class="member-name-link">setContactInfo(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the contact information of the Patient.</div>
</dd>
<dt><a href="../appointment/Appointment.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Sets the date of the appointment.</div>
</dd>
<dt><a href="../user/Patient.html#setDateOfBirth(java.lang.String)" class="member-name-link">setDateOfBirth(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the date of birth of the Patient.</div>
</dd>
<dt><a href="../user/Patient.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the gender of the Patient.</div>
</dd>
<dt><a href="../user/Staff.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Sets the gender of the Staff member.</div>
</dd>
<dt><a href="../inventory/Medication.html#setInitialStock(int)" class="member-name-link">setInitialStock(int)</a> - Method in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Sets the initial stock level of the medication.</div>
</dd>
<dt><a href="../inventory/Medication.html#setLowStockLevelAlert(int)" class="member-name-link">setLowStockLevelAlert(int)</a> - Method in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Sets the low stock level alert threshold for the medication.</div>
</dd>
<dt><a href="../user/Patient.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the name of the Patient.</div>
</dd>
<dt><a href="../user/Staff.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Sets the name of the Staff member.</div>
</dd>
<dt><a href="../user/User.html#setPassword(java.lang.String,java.lang.String)" class="member-name-link">setPassword(String, String)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Updates a User's password.</div>
</dd>
<dt><a href="../user/Patient.html#setPatientID(java.lang.String)" class="member-name-link">setPatientID(String)</a> - Method in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">Sets the Patient ID.</div>
</dd>
<dt><a href="../user/user_in/patientIN.html#setPatientList(java.util.List)" class="member-name-link">setPatientList(List&lt;Patient&gt;)</a> - Method in class user.user_in.<a href="../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></dt>
<dd>
<div class="block">Sets the Patient list to the specified list.</div>
</dd>
<dt><a href="../user/Staff.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Sets the role of the Staff member.</div>
</dd>
<dt><a href="../appointment/AppointmentOutcome.html#setServiceType(java.lang.String)" class="member-name-link">setServiceType(String)</a> - Method in class appointment.<a href="../appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></dt>
<dd>
<div class="block">Sets the service type of the appointment.</div>
</dd>
<dt><a href="../user/Staff.html#setStaffID(java.lang.String)" class="member-name-link">setStaffID(String)</a> - Method in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Sets the Staff ID.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#setStaffList(java.util.List)" class="member-name-link">setStaffList(List&lt;Staff&gt;)</a> - Method in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">Sets the Staff list to the specified list.</div>
</dd>
<dt><a href="../appointment/Appointment.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Sets the status of the appointment.</div>
</dd>
<dt><a href="../appointment/Medication.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class appointment.<a href="../appointment/Medication.html" title="class in appointment">Medication</a></dt>
<dd>
<div class="block">Sets the status of the medication.</div>
</dd>
<dt><a href="../appointment/Appointment.html#setTime(java.lang.String)" class="member-name-link">setTime(String)</a> - Method in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Sets the time of the appointment.</div>
</dd>
<dt><a href="../user/User.html#setUserMap(java.util.HashMap)" class="member-name-link">setUserMap(HashMap&lt;String, String&gt;)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Sets the User map.</div>
</dd>
<dt><a href="../user/User.html#setUserTypeMap(java.util.HashMap)" class="member-name-link">setUserTypeMap(HashMap&lt;String, String&gt;)</a> - Method in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Sets the User type map.</div>
</dd>
<dt><a href="../user/Staff.html" class="type-name-link" title="class in user">Staff</a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">The <code>Staff</code> class represents a Staff member with personal and professional details.</div>
</dd>
<dt><a href="../user/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String, String, String, String)</a> - Constructor for class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">Constructs a new <code>Staff</code> with the specified details.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#STAFF_PATH" class="member-name-link">STAFF_PATH</a> - Static variable in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">The file path to the Staff list CSV file.</div>
</dd>
<dt><a href="../user/Staff.html#staffID" class="member-name-link">staffID</a> - Variable in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">The unique identifier for the Staff member.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html" class="type-name-link" title="class in user.user_in">staffIN</a> - Class in <a href="../user/user_in/package-summary.html">user.user_in</a></dt>
<dd>
<div class="block">The <code>staffIN</code> class handles input and output operations for Staff data.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#%3Cinit%3E()" class="member-name-link">staffIN()</a> - Constructor for class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/user_in/staffIN.html#staffList" class="member-name-link">staffList</a> - Variable in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">The list of Staff members loaded from the CSV file.</div>
</dd>
<dt><a href="../run/Initialize.html#staffLoader" class="member-name-link">staffLoader</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Loader for Staff data.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#staffManager" class="member-name-link">staffManager</a> - Variable in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">The Staff manager interface for managing Staff members.</div>
</dd>
<dt><a href="../user/User.html#staffMap" class="member-name-link">staffMap</a> - Variable in class user.<a href="../user/User.html" title="class in user">User</a></dt>
<dd>
<div class="block">Stores User IDs and their corresponding Staff objects.</div>
</dd>
<dt><a href="../appointment/Appointment.html#status" class="member-name-link">status</a> - Variable in class appointment.<a href="../appointment/Appointment.html" title="class in appointment">Appointment</a></dt>
<dd>
<div class="block">Status of the appointment.</div>
</dd>
<dt><a href="../appointment/Medication.html#status" class="member-name-link">status</a> - Variable in class appointment.<a href="../appointment/Medication.html" title="class in appointment">Medication</a></dt>
<dd>
<div class="block">The status of the medication (e.g., pending, dispensed).</div>
</dd>
<dt><a href="../inventory/Inventory.html#submitReplenishmentRequest(java.lang.String,int)" class="member-name-link">submitReplenishmentRequest(String, int)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Submits a replenishment request for a specified medication.</div>
</dd>
<dt><a href="../inventory/InventoryReplenishment.html#submitReplenishmentRequest(java.lang.String,int)" class="member-name-link">submitReplenishmentRequest(String, int)</a> - Method in interface inventory.<a href="../inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></dt>
<dd>
<div class="block">Submits a replenishment request for a specified medication and quantity.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#submitReplenishmentRequest(java.util.Scanner)" class="member-name-link">submitReplenishmentRequest(Scanner)</a> - Method in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">Submits a replenishment request for a medication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
