<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../appointment/AppointmentManager.html#recordAppointmentOutcome(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">recordAppointmentOutcome(String, String, String, String, List&lt;Medication&gt;)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Records the outcome of a Patient appointment.</div>
</dd>
<dt><a href="../appointment/DoctorApptService.html#recordAppointmentOutcome(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">recordAppointmentOutcome(String, String, String, String, List&lt;Medication&gt;)</a> - Method in class appointment.<a href="../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></dt>
<dd>
<div class="block">Records the outcome of a Patient's appointment.</div>
</dd>
<dt><a href="../user/menu/DoctorMenu.html#recordAppointmentOutcome(java.util.Scanner)" class="member-name-link">recordAppointmentOutcome(Scanner)</a> - Method in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">Handles recording the outcome of an appointment.</div>
</dd>
<dt><a href="../inventory/Inventory.html#removeMedication(java.lang.String)" class="member-name-link">removeMedication(String)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Removes an existing medication from the inventory.</div>
</dd>
<dt><a href="../inventory/InventoryManagement.html#removeMedication(java.lang.String)" class="member-name-link">removeMedication(String)</a> - Method in interface inventory.<a href="../inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a></dt>
<dd>
<div class="block">Removes an existing medication from the inventory.</div>
</dd>
<dt><a href="../user/user_in/staffIN.html#removeStaff(java.lang.String)" class="member-name-link">removeStaff(String)</a> - Method in class user.user_in.<a href="../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></dt>
<dd>
<div class="block">Removes a Staff member from the list.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#removeStaff(java.util.Scanner)" class="member-name-link">removeStaff(Scanner)</a> - Method in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">Removes a Staff member based on User input.</div>
</dd>
<dt><a href="../inventory/Inventory.html#replenishmentRequests" class="member-name-link">replenishmentRequests</a> - Variable in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">A map to store replenishment requests, where the key is the medication name
 and the value is the quantity requested.</div>
</dd>
<dt><a href="../appointment/AppointmentManager.html#rescheduleAppointment(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">rescheduleAppointment(String, String, String)</a> - Method in class appointment.<a href="../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></dt>
<dd>
<div class="block">Reschedules an existing appointment to a new date and time.</div>
</dd>
<dt><a href="../appointment/PatientApptService.html#rescheduleAppointment(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">rescheduleAppointment(String, String, String)</a> - Method in class appointment.<a href="../appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></dt>
<dd>
<div class="block">Reschedules an existing appointment to a new date and time.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#rescheduleAppointment(java.util.Scanner)" class="member-name-link">rescheduleAppointment(Scanner)</a> - Method in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">Reschedules an existing appointment.</div>
</dd>
<dt><a href="../user/Staff.html#role" class="member-name-link">role</a> - Variable in class user.<a href="../user/Staff.html" title="class in user">Staff</a></dt>
<dd>
<div class="block">The role of the Staff member within the organization.</div>
</dd>
<dt><a href="../run/package-summary.html">run</a> - package run</dt>
<dd>&nbsp;</dd>
<dt><a href="../run/Initialize.html#run()" class="member-name-link">run()</a> - Method in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Runs the main loop of the application.</div>
</dd>
<dt><a href="../run/Initialize.html#Running" class="member-name-link">Running</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Flag to indicate if the system is currently running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
