<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../run/Initialize.html#initialize()" class="member-name-link">initialize()</a> - Method in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Initializes the system by loading data from files and setting up User accounts.</div>
</dd>
<dt><a href="../run/Initialize.html" class="type-name-link" title="class in run">Initialize</a> - Class in <a href="../run/package-summary.html">run</a></dt>
<dd>
<div class="block">The <code>run.Initialize</code> class sets up and runs the Hospital Management System (HMS).</div>
</dd>
<dt><a href="../run/Initialize.html#%3Cinit%3E()" class="member-name-link">Initialize()</a> - Constructor for class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#initializeDefaults()" class="member-name-link">initializeDefaults()</a> - Method in class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Initializes the lists with default values if they are empty.</div>
</dd>
<dt><a href="../inventory/Medication.html#InitialStock" class="member-name-link">InitialStock</a> - Variable in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">The initial stock level of the medication.</div>
</dd>
<dt><a href="../inventory/Inter_Inventory.html" class="type-name-link" title="interface in inventory">Inter_Inventory</a> - Interface in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces.</div>
</dd>
<dt><a href="../inventory/package-summary.html">inventory</a> - package inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../run/Initialize.html#inventory" class="member-name-link">inventory</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Inventory interface for managing medications.</div>
</dd>
<dt><a href="../user/menu/AdministratorMenu.html#inventory" class="member-name-link">inventory</a> - Variable in class user.menu.<a href="../user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></dt>
<dd>
<div class="block">The inventory interface for managing medications.</div>
</dd>
<dt><a href="../user/menu/PharmacistMenu.html#inventory" class="member-name-link">inventory</a> - Variable in class user.menu.<a href="../user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></dt>
<dd>
<div class="block">The inventory interface for managing medications.</div>
</dd>
<dt><a href="../inventory/Inventory.html" class="type-name-link" title="class in inventory">Inventory</a> - Class in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>Inventory</code> class manages the inventory of medications.</div>
</dd>
<dt><a href="../inventory/Inventory.html#Inventory" class="member-name-link">Inventory</a> - Variable in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">The list of medications in the inventory.</div>
</dd>
<dt><a href="../inventory/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">Constructs a new <code>Inventory</code> instance.</div>
</dd>
<dt><a href="../inventory/InventoryCommon.html" class="type-name-link" title="interface in inventory">InventoryCommon</a> - Interface in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>InventoryCommon</code> interface defines common operations for managing medication inventory.</div>
</dd>
<dt><a href="../inventory/InventoryLowStockAlert.html" class="type-name-link" title="interface in inventory">InventoryLowStockAlert</a> - Interface in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>InventoryLowStockAlert</code> interface defines operations related to managing low stock alerts for medications.</div>
</dd>
<dt><a href="../inventory/InventoryManagement.html" class="type-name-link" title="interface in inventory">InventoryManagement</a> - Interface in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>InventoryManagement</code> interface defines operations related to managing the medication inventory.</div>
</dd>
<dt><a href="../inventory/InventoryReplenishment.html" class="type-name-link" title="interface in inventory">InventoryReplenishment</a> - Interface in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>InventoryReplenishment</code> interface defines operations related to handling
 replenishment requests within the inventory system.</div>
</dd>
<dt><a href="../run/Initialize.html#isInitialized" class="member-name-link">isInitialized</a> - Variable in class run.<a href="../run/Initialize.html" title="class in run">Initialize</a></dt>
<dd>
<div class="block">Flag to indicate if the system has been initialized.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
