<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../run/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class run.<a href="../run/Application.html" title="class in run">Application</a></dt>
<dd>
<div class="block">The main method that starts the application.</div>
</dd>
<dt><a href="../medicalrecord/package-summary.html">medicalrecord</a> - package medicalrecord</dt>
<dd>&nbsp;</dd>
<dt><a href="../user/menu/DoctorMenu.html#medicalRecord" class="member-name-link">medicalRecord</a> - Variable in class user.menu.<a href="../user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></dt>
<dd>
<div class="block">The medical record associated with the doctor.</div>
</dd>
<dt><a href="../user/menu/PatientMenu.html#medicalRecord" class="member-name-link">medicalRecord</a> - Variable in class user.menu.<a href="../user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></dt>
<dd>
<div class="block">The medical record associated with the Patient.</div>
</dd>
<dt><a href="../user/Patient.html#medicalRecord" class="member-name-link">medicalRecord</a> - Variable in class user.<a href="../user/Patient.html" title="class in user">Patient</a></dt>
<dd>
<div class="block">The medical record associated with the Patient.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html" class="type-name-link" title="class in medicalrecord">MedicalRecord</a> - Class in <a href="../medicalrecord/package-summary.html">medicalrecord</a></dt>
<dd>
<div class="block">The <code>MedicalRecord</code> class represents a Patient's medical record.</div>
</dd>
<dt><a href="../medicalrecord/MedicalRecord.html#%3Cinit%3E(user.Patient)" class="member-name-link">MedicalRecord(Patient)</a> - Constructor for class medicalrecord.<a href="../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></dt>
<dd>
<div class="block">Constructs a <code>MedicalRecord</code> for a given Patient.</div>
</dd>
<dt><a href="../appointment/Medication.html" class="type-name-link" title="class in appointment">Medication</a> - Class in <a href="../appointment/package-summary.html">appointment</a></dt>
<dd>
<div class="block">The <code>Medication</code> class represents a medication prescribed during an appointment.</div>
</dd>
<dt><a href="../inventory/Medication.html" class="type-name-link" title="class in inventory">Medication</a> - Class in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">The <code>Medication</code> class represents a medication with its name, initial stock, and low stock level alert.</div>
</dd>
<dt><a href="../appointment/Medication.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Medication(String)</a> - Constructor for class appointment.<a href="../appointment/Medication.html" title="class in appointment">Medication</a></dt>
<dd>
<div class="block">Constructs a new <code>Medication</code> with the specified name.</div>
</dd>
<dt><a href="../inventory/Medication.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Medication(String, int, int)</a> - Constructor for class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">Constructs a new <code>Medication</code> with the specified name, initial stock, and low stock level alert.</div>
</dd>
<dt><a href="../inventory/Inventory.html#MEDICATION_PATH" class="member-name-link">MEDICATION_PATH</a> - Static variable in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">The file path to the medication list CSV file.</div>
</dd>
<dt><a href="../inventory/Medication.html#MedicineName" class="member-name-link">MedicineName</a> - Variable in class inventory.<a href="../inventory/Medication.html" title="class in inventory">Medication</a></dt>
<dd>
<div class="block">The name of the medication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
