<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Package appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: appointment">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package appointment" class="title">Uses of Package<br>appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#appointment">appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="appointment">
<div class="caption"><span>Classes in <a href="package-summary.html">appointment</a> used by <a href="package-summary.html">appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#appointment">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an appointment between a Patient and a doctor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentManager.html#appointment">AppointmentManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>AppointmentManager</code> class contains all appointment-related functions for the four types of users handling appointments.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AppointmentOutcome.html#appointment">AppointmentOutcome</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>AppointmentOutcome</code> class represents the outcome of an appointment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AvailableSlot.html#appointment">AvailableSlot</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>AvailableSlot</code> class represents an available appointment slot for a doctor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medication.html#appointment">Medication</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>Medication</code> class represents a medication prescribed during an appointment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<div class="caption"><span>Classes in <a href="package-summary.html">appointment</a> used by <a href="../user/menu/package-summary.html">user.menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AppointmentManager.html#user.menu">AppointmentManager</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>AppointmentManager</code> class contains all appointment-related functions for the four types of users handling appointments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoctorApptService.html#user.menu">DoctorApptService</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DoctorApptService</code> class provides services for doctors to manage their appointments.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PatientApptService.html#user.menu">PatientApptService</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>PatientApptService</code> class provides services for patients to manage their appointments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PharmApptService.html#user.menu">PharmApptService</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>PharmApptService</code> class provides services for pharmacists to manage appointment outcomes
 and update the status of prescribed medications.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
