<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: appointment">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package appointment" class="title">Package appointment</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">appointment</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdministratorApptService.html" title="class in appointment">AdministratorApptService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AdministratorApptService class provides administrative functionalities for managing appointments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in appointment">Appointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an appointment between a Patient and a doctor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentManager.html" title="class in appointment">AppointmentManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AppointmentManager</code> class contains all appointment-related functions for the four types of users handling appointments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>AppointmentOutcome</code> class represents the outcome of an appointment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AvailableSlot.html" title="class in appointment">AvailableSlot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AvailableSlot</code> class represents an available appointment slot for a doctor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoctorApptService.html" title="class in appointment">DoctorApptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>DoctorApptService</code> class provides services for doctors to manage their appointments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Medication.html" title="class in appointment">Medication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Medication</code> class represents a medication prescribed during an appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientApptService.html" title="class in appointment">PatientApptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PatientApptService</code> class provides services for patients to manage their appointments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PharmApptService.html" title="class in appointment">PharmApptService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>PharmApptService</code> class provides services for pharmacists to manage appointment outcomes
 and update the status of prescribed medications.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
