<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appointment/AdministratorApptService.html" title="class in appointment">AdministratorApptService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AdministratorApptService class provides administrative functionalities for managing appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/menu/AdministratorMenu.html" title="class in user.menu">AdministratorMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AdministratorMenu</code> class represents the menu interface for administrators.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="run/Application.html" title="class in run">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>run.Application</code> class serves as the entry point for the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="appointment/Appointment.html" title="class in appointment">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an appointment between a Patient and a doctor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AppointmentManager</code> class contains all appointment-related functions for the four types of users handling appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="appointment/AppointmentOutcome.html" title="class in appointment">AppointmentOutcome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AppointmentOutcome</code> class represents the outcome of an appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appointment/AvailableSlot.html" title="class in appointment">AvailableSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AvailableSlot</code> class represents an available appointment slot for a doctor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DoctorApptService</code> class provides services for doctors to manage their appointments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/menu/DoctorMenu.html" title="class in user.menu">DoctorMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DoctorMenu</code> class represents the menu interface for doctors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="run/Initialize.html" title="class in run">Initialize</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>run.Initialize</code> class sets up and runs the Hospital Management System (HMS).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Inter_Inventory</code> interface acts as a unified interface that combines functionalities
 from multiple inventory-related interfaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inventory/Inventory.html" title="class in inventory">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Inventory</code> class manages the inventory of medications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>InventoryCommon</code> interface defines common operations for managing medication inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="inventory/InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>InventoryLowStockAlert</code> interface defines operations related to managing low stock alerts for medications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>InventoryManagement</code> interface defines operations related to managing the medication inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>InventoryReplenishment</code> interface defines operations related to handling
 replenishment requests within the inventory system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MedicalRecord</code> class represents a Patient's medical record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="appointment/Medication.html" title="class in appointment">Medication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Medication</code> class represents a medication prescribed during an appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inventory/Medication.html" title="class in inventory">Medication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Medication</code> class represents a medication with its name, initial stock, and low stock level alert.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/Patient.html" title="class in user">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Patient</code> class represents a Patient with personal details and a medical record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appointment/PatientApptService.html" title="class in appointment">PatientApptService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PatientApptService</code> class provides services for patients to manage their appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>patientIN</code> class handles input and output operations for Patient data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/menu/PatientMenu.html" title="class in user.menu">PatientMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PatientMenu</code> class represents the menu interface for patients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/menu/PharmacistMenu.html" title="class in user.menu">PharmacistMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PharmacistMenu</code> class represents the menu interface for pharmacists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appointment/PharmApptService.html" title="class in appointment">PharmApptService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PharmApptService</code> class provides services for pharmacists to manage appointment outcomes
 and update the status of prescribed medications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/Staff.html" title="class in user">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Staff</code> class represents a Staff member with personal and professional details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>staffIN</code> class handles input and output operations for Staff data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>run.TwoFactorAuth</code> class handles the generation and verification of One-Time Passwords (OTPs) for User authentication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/User.html" title="class in user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>User</code> class manages User authentication and information for both patients and Staff.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/menu/UserMenu.html" title="class in user.menu">UserMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>UserMenu</code> abstract class serves as a base class for different User menus in the system.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
