<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#inventory">inventory.*</a></li>
<li><a href="#run">run.*</a></li>
<li><a href="#user.user_in">user.user_in.*</a></li>
</ul>
</section>
<section class="constants-summary" id="inventory">
<h2 title="inventory.*">inventory.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>inventory.<a href="inventory/Inventory.html" title="class in inventory">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inventory.Inventory.MEDICATION_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inventory/Inventory.html#MEDICATION_PATH">MEDICATION_PATH</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\advai\\Desktop\\HMSProject\\HMS\\data\\Medicine_List.csv"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="run">
<h2 title="run.*">run.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>run.<a href="run/TwoFactorAuth.html" title="class in run">TwoFactorAuth</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="run.TwoFactorAuth.OTP_EXPIRY_TIME">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="run/TwoFactorAuth.html#OTP_EXPIRY_TIME">OTP_EXPIRY_TIME</a></code></div>
<div class="col-last even-row-color"><code>300000</code></div>
<div class="col-first odd-row-color"><code id="run.TwoFactorAuth.OTP_LENGTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="run/TwoFactorAuth.html#OTP_LENGTH">OTP_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="user.user_in">
<h2 title="user.user_in.*">user.user_in.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>user.user_in.<a href="user/user_in/patientIN.html" title="class in user.user_in">patientIN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="user.user_in.patientIN.PATIENT_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="user/user_in/patientIN.html#PATIENT_PATH">PATIENT_PATH</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\advai\\Desktop\\HMSProject\\HMS\\data\\Patient_List.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>user.user_in.<a href="user/user_in/staffIN.html" title="class in user.user_in">staffIN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="user.user_in.staffIN.STAFF_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="user/user_in/staffIN.html#STAFF_PATH">STAFF_PATH</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\advai\\Desktop\\HMSProject\\HMS\\data\\Staff_List.csv"</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
