<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="appointment/package-tree.html">appointment</a>, </li>
<li><a href="inventory/package-tree.html">inventory</a>, </li>
<li><a href="medicalrecord/package-tree.html">medicalrecord</a>, </li>
<li><a href="run/package-tree.html">run</a>, </li>
<li><a href="user/package-tree.html">user</a>, </li>
<li><a href="user/menu/package-tree.html">user.menu</a>, </li>
<li><a href="user/user_in/package-tree.html">user.user_in</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">appointment.<a href="appointment/AdministratorApptService.html" class="type-name-link" title="class in appointment">AdministratorApptService</a></li>
<li class="circle">run.<a href="run/Application.html" class="type-name-link" title="class in run">Application</a></li>
<li class="circle">appointment.<a href="appointment/Appointment.html" class="type-name-link" title="class in appointment">Appointment</a></li>
<li class="circle">appointment.<a href="appointment/AppointmentManager.html" class="type-name-link" title="class in appointment">AppointmentManager</a></li>
<li class="circle">appointment.<a href="appointment/AppointmentOutcome.html" class="type-name-link" title="class in appointment">AppointmentOutcome</a></li>
<li class="circle">appointment.<a href="appointment/AvailableSlot.html" class="type-name-link" title="class in appointment">AvailableSlot</a></li>
<li class="circle">appointment.<a href="appointment/DoctorApptService.html" class="type-name-link" title="class in appointment">DoctorApptService</a></li>
<li class="circle">run.<a href="run/Initialize.html" class="type-name-link" title="class in run">Initialize</a></li>
<li class="circle">inventory.<a href="inventory/Inventory.html" class="type-name-link" title="class in inventory">Inventory</a> (implements inventory.<a href="inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a>)</li>
<li class="circle">medicalrecord.<a href="medicalrecord/MedicalRecord.html" class="type-name-link" title="class in medicalrecord">MedicalRecord</a></li>
<li class="circle">appointment.<a href="appointment/Medication.html" class="type-name-link" title="class in appointment">Medication</a></li>
<li class="circle">inventory.<a href="inventory/Medication.html" class="type-name-link" title="class in inventory">Medication</a></li>
<li class="circle">user.<a href="user/Patient.html" class="type-name-link" title="class in user">Patient</a></li>
<li class="circle">appointment.<a href="appointment/PatientApptService.html" class="type-name-link" title="class in appointment">PatientApptService</a></li>
<li class="circle">user.user_in.<a href="user/user_in/patientIN.html" class="type-name-link" title="class in user.user_in">patientIN</a></li>
<li class="circle">appointment.<a href="appointment/PharmApptService.html" class="type-name-link" title="class in appointment">PharmApptService</a></li>
<li class="circle">user.<a href="user/Staff.html" class="type-name-link" title="class in user">Staff</a></li>
<li class="circle">user.user_in.<a href="user/user_in/staffIN.html" class="type-name-link" title="class in user.user_in">staffIN</a></li>
<li class="circle">run.<a href="run/TwoFactorAuth.html" class="type-name-link" title="class in run">TwoFactorAuth</a></li>
<li class="circle">user.<a href="user/User.html" class="type-name-link" title="class in user">User</a></li>
<li class="circle">user.menu.<a href="user/menu/UserMenu.html" class="type-name-link" title="class in user.menu">UserMenu</a>
<ul>
<li class="circle">user.menu.<a href="user/menu/AdministratorMenu.html" class="type-name-link" title="class in user.menu">AdministratorMenu</a></li>
<li class="circle">user.menu.<a href="user/menu/DoctorMenu.html" class="type-name-link" title="class in user.menu">DoctorMenu</a></li>
<li class="circle">user.menu.<a href="user/menu/PatientMenu.html" class="type-name-link" title="class in user.menu">PatientMenu</a></li>
<li class="circle">user.menu.<a href="user/menu/PharmacistMenu.html" class="type-name-link" title="class in user.menu">PharmacistMenu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">inventory.<a href="inventory/InventoryCommon.html" class="type-name-link" title="interface in inventory">InventoryCommon</a>
<ul>
<li class="circle">inventory.<a href="inventory/Inter_Inventory.html" class="type-name-link" title="interface in inventory">Inter_Inventory</a> (also extends inventory.<a href="inventory/InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a>, inventory.<a href="inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a>, inventory.<a href="inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a>)</li>
</ul>
</li>
<li class="circle">inventory.<a href="inventory/InventoryLowStockAlert.html" class="type-name-link" title="interface in inventory">InventoryLowStockAlert</a>
<ul>
<li class="circle">inventory.<a href="inventory/Inter_Inventory.html" class="type-name-link" title="interface in inventory">Inter_Inventory</a> (also extends inventory.<a href="inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a>, inventory.<a href="inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a>, inventory.<a href="inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a>)</li>
</ul>
</li>
<li class="circle">inventory.<a href="inventory/InventoryManagement.html" class="type-name-link" title="interface in inventory">InventoryManagement</a>
<ul>
<li class="circle">inventory.<a href="inventory/Inter_Inventory.html" class="type-name-link" title="interface in inventory">Inter_Inventory</a> (also extends inventory.<a href="inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a>, inventory.<a href="inventory/InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a>, inventory.<a href="inventory/InventoryReplenishment.html" title="interface in inventory">InventoryReplenishment</a>)</li>
</ul>
</li>
<li class="circle">inventory.<a href="inventory/InventoryReplenishment.html" class="type-name-link" title="interface in inventory">InventoryReplenishment</a>
<ul>
<li class="circle">inventory.<a href="inventory/Inter_Inventory.html" class="type-name-link" title="interface in inventory">Inter_Inventory</a> (also extends inventory.<a href="inventory/InventoryCommon.html" title="interface in inventory">InventoryCommon</a>, inventory.<a href="inventory/InventoryLowStockAlert.html" title="interface in inventory">InventoryLowStockAlert</a>, inventory.<a href="inventory/InventoryManagement.html" title="interface in inventory">InventoryManagement</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
