<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class medicalrecord.MedicalRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: medicalrecord, class: MedicalRecord">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MedicalRecord.html" title="class in medicalrecord">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class medicalrecord.MedicalRecord" class="title">Uses of Class<br>medicalrecord.MedicalRecord</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#user">user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="user">
<h2>Uses of <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a> in <a href="../../user/package-summary.html">user</a></h2>
<div class="caption"><span>Fields in <a href="../../user/package-summary.html">user</a> declared as <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../user/Patient.html#medicalRecord" class="member-name-link">medicalRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">The medical record associated with the Patient.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">user</a> that return <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../user/Patient.html#getMedicalRecord()" class="member-name-link">getMedicalRecord</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the medical record associated with the Patient.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<h2>Uses of <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a> in <a href="../../user/menu/package-summary.html">user.menu</a></h2>
<div class="caption"><span>Fields in <a href="../../user/menu/package-summary.html">user.menu</a> declared as <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorMenu.</span><code><a href="../../user/menu/DoctorMenu.html#medicalRecord" class="member-name-link">medicalRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">The medical record associated with the doctor.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientMenu.</span><code><a href="../../user/menu/PatientMenu.html#medicalRecord" class="member-name-link">medicalRecord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The medical record associated with the Patient.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
