<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class appointment.AppointmentManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: appointment, class: AppointmentManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppointmentManager.html" title="class in appointment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class appointment.AppointmentManager" class="title">Uses of Class<br>appointment.AppointmentManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#appointment">appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="appointment">
<h2>Uses of <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a> in <a href="../package-summary.html">appointment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">appointment</a> declared as <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministratorApptService.</span><code><a href="../AdministratorApptService.html#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The AppointmentManager instance used to manage appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoctorApptService.</span><code><a href="../DoctorApptService.html#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PharmApptService.</span><code><a href="../PharmApptService.html#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientApptService.</span><code><a href="../PatientApptService.html#patientAppt" class="member-name-link">patientAppt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>AppointmentManager</code> instance used to manage appointments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">appointment</a> with parameters of type <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManager.</span><code><a href="../AppointmentManager.html#setAvailability(java.lang.String,appointment.AppointmentManager)" class="member-name-link">setAvailability</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorId,
 <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets availability for a doctor by breaking down a time range into 30-minute slots.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">appointment</a> with parameters of type <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdministratorApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">AdministratorApptService</a><wbr>(<a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AdministratorApptService with the specified AppointmentManager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoctorApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">DoctorApptService</a><wbr>(<a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>DoctorApptService</code> with the specified <code>AppointmentManager</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatientApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">PatientApptService</a><wbr>(<a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;patientAppt)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>PatientApptService</code> with the specified <code>AppointmentManager</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PharmApptService.html#%3Cinit%3E(appointment.AppointmentManager)" class="member-name-link">PharmApptService</a><wbr>(<a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>PharmApptService</code> with the specified <code>AppointmentManager</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<h2>Uses of <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a> in <a href="../../user/menu/package-summary.html">user.menu</a></h2>
<div class="caption"><span>Fields in <a href="../../user/menu/package-summary.html">user.menu</a> declared as <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministratorMenu.</span><code><a href="../../user/menu/AdministratorMenu.html#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The appointment manager for handling appointment-related operations.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoctorMenu.</span><code><a href="../../user/menu/DoctorMenu.html#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Manager to handle appointments.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../user/menu/package-summary.html">user.menu</a> with parameters of type <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../user/menu/AdministratorMenu.html#%3Cinit%3E(inventory.Inter_Inventory,user.user_in.staffIN,appointment.AppointmentManager)" class="member-name-link">AdministratorMenu</a><wbr>(<a href="../../inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a>&nbsp;inventory,
 <a href="../../user/user_in/staffIN.html" title="class in user.user_in">staffIN</a>&nbsp;staffManager,
 <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>AdministratorMenu</code> with specified inventory, Staff manager, and appointment manager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../user/menu/DoctorMenu.html#%3Cinit%3E(user.Staff,user.user_in.patientIN,appointment.AppointmentManager)" class="member-name-link">DoctorMenu</a><wbr>(<a href="../../user/Staff.html" title="class in user">Staff</a>&nbsp;doctor,
 <a href="../../user/user_in/patientIN.html" title="class in user.user_in">patientIN</a>&nbsp;patientLoader,
 <a href="../AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>DoctorMenu</code> with the specified doctor, Patient loader, and appointment manager.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
