<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class appointment.Medication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: appointment, class: Medication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medication.html" title="class in appointment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class appointment.Medication" class="title">Uses of Class<br>appointment.Medication</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Medication.html" title="class in appointment">Medication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#appointment">appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="appointment">
<h2>Uses of <a href="../Medication.html" title="class in appointment">Medication</a> in <a href="../package-summary.html">appointment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">appointment</a> with type parameters of type <a href="../Medication.html" title="class in appointment">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Medication.html" title="class in appointment">Medication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcome.</span><code><a href="../AppointmentOutcome.html#prescribedMedications" class="member-name-link">prescribedMedications</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of medications prescribed during the appointment.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">appointment</a> that return types with arguments of type <a href="../Medication.html" title="class in appointment">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Medication.html" title="class in appointment">Medication</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcome.</span><code><a href="../AppointmentOutcome.html#getPrescribedMedications()" class="member-name-link">getPrescribedMedications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of prescribed medications.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">appointment</a> with parameters of type <a href="../Medication.html" title="class in appointment">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentOutcome.</span><code><a href="../AppointmentOutcome.html#addMedication(appointment.Medication)" class="member-name-link">addMedication</a><wbr>(<a href="../Medication.html" title="class in appointment">Medication</a>&nbsp;medication)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a medication to the list of prescribed medications.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">appointment</a> with type arguments of type <a href="../Medication.html" title="class in appointment">Medication</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentManager.</span><code><a href="../AppointmentManager.html#recordAppointmentOutcome(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfAppointment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consultationNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Medication.html" title="class in appointment">Medication</a>&gt;&nbsp;medications)</code></div>
<div class="col-last even-row-color">
<div class="block">Records the outcome of a Patient appointment.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoctorApptService.</span><code><a href="../DoctorApptService.html#recordAppointmentOutcome(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentId,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateOfAppointment,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serviceType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;consultationNotes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Medication.html" title="class in appointment">Medication</a>&gt;&nbsp;medications)</code></div>
<div class="col-last odd-row-color">
<div class="block">Records the outcome of a Patient's appointment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
