<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Class user.menu.UserMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: user.menu, class: UserMenu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserMenu.html" title="class in user.menu">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class user.menu.UserMenu" class="title">Uses of Class<br>user.menu.UserMenu</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserMenu.html" title="class in user.menu">UserMenu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="user.menu">
<h2>Uses of <a href="../UserMenu.html" title="class in user.menu">UserMenu</a> in <a href="../package-summary.html">user.menu</a></h2>
<div class="caption"><span>Subclasses of <a href="../UserMenu.html" title="class in user.menu">UserMenu</a> in <a href="../package-summary.html">user.menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdministratorMenu.html" class="type-name-link" title="class in user.menu">AdministratorMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>AdministratorMenu</code> class represents the menu interface for administrators.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DoctorMenu.html" class="type-name-link" title="class in user.menu">DoctorMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DoctorMenu</code> class represents the menu interface for doctors.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatientMenu.html" class="type-name-link" title="class in user.menu">PatientMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>PatientMenu</code> class represents the menu interface for patients.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PharmacistMenu.html" class="type-name-link" title="class in user.menu">PharmacistMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>PharmacistMenu</code> class represents the menu interface for pharmacists.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
