<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>AdministratorMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: user.menu, class: AdministratorMenu">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdministratorMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">user.menu</a></div>
<h1 title="Class AdministratorMenu" class="title">Class AdministratorMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UserMenu.html" title="class in user.menu">user.menu.UserMenu</a>
<div class="inheritance">user.menu.AdministratorMenu</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdministratorMenu</span>
<span class="extends-implements">extends <a href="UserMenu.html" title="class in user.menu">UserMenu</a></span></div>
<div class="block">The <code>AdministratorMenu</code> class represents the menu interface for administrators.
 It allows administrators to manage hospital Staff, view appointment details,
 manage medication inventory, and approve replenishment requests.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The appointment manager for handling appointment-related operations.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The inventory interface for managing medications.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../user_in/staffIN.html" title="class in user.user_in">staffIN</a></code></div>
<div class="col-second even-row-color"><code><a href="#staffManager" class="member-name-link">staffManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Staff manager interface for managing Staff members.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-user.menu.UserMenu">Fields inherited from class&nbsp;user.menu.<a href="UserMenu.html" title="class in user.menu">UserMenu</a></h3>
<code><a href="UserMenu.html#scanner">scanner</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdministratorMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>AdministratorMenu</code> with default settings.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(inventory.Inter_Inventory,user.user_in.staffIN,appointment.AppointmentManager)" class="member-name-link">AdministratorMenu</a><wbr>(<a href="../../inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a>&nbsp;inventory,
 <a href="../user_in/staffIN.html" title="class in user.user_in">staffIN</a>&nbsp;staffManager,
 <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>AdministratorMenu</code> with specified inventory, Staff manager, and appointment manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStaff(java.util.Scanner)" class="member-name-link">addStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new Staff member based on User input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveReplenishmentRequest(java.util.Scanner)" class="member-name-link">approveReplenishmentRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approves a replenishment request for medication.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayMenu()" class="member-name-link">DisplayMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the administrator menu and handles User input for various administrative tasks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterStaff(java.util.Scanner)" class="member-name-link">filterStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters Staff members based on a specified criterion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStaff(java.util.Scanner)" class="member-name-link">removeStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a Staff member based on User input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStaff(java.util.Scanner)" class="member-name-link">updateStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing Staff member's information based on User input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAllStaff()" class="member-name-link">viewAllStaff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all Staff members.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAndManageHospitalStaff()" class="member-name-link">viewAndManageHospitalStaff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the menu for viewing and managing hospital Staff.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAndManageMedicationInventory()" class="member-name-link">viewAndManageMedicationInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays and manages the medication inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAppointmentDetails()" class="member-name-link">viewAppointmentDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Views the details of all scheduled appointments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-user.menu.UserMenu">Methods inherited from class&nbsp;user.menu.<a href="UserMenu.html" title="class in user.menu">UserMenu</a></h3>
<code><a href="UserMenu.html#exitMenu()">exitMenu</a>, <a href="UserMenu.html#getUserChoice()">getUserChoice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a></span>&nbsp;<span class="element-name">inventory</span></div>
<div class="block">The inventory interface for managing medications.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staffManager">
<h3>staffManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../user_in/staffIN.html" title="class in user.user_in">staffIN</a></span>&nbsp;<span class="element-name">staffManager</span></div>
<div class="block">The Staff manager interface for managing Staff members.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="appointmentManager">
<h3>appointmentManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></span>&nbsp;<span class="element-name">appointmentManager</span></div>
<div class="block">The appointment manager for handling appointment-related operations.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdministratorMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdministratorMenu</span>()</div>
<div class="block">Constructs an <code>AdministratorMenu</code> with default settings.
 Initializes the inventory and loads the medication list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(inventory.Inter_Inventory,user.user_in.staffIN,appointment.AppointmentManager)">
<h3>AdministratorMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdministratorMenu</span><wbr><span class="parameters">(<a href="../../inventory/Inter_Inventory.html" title="interface in inventory">Inter_Inventory</a>&nbsp;inventory,
 <a href="../user_in/staffIN.html" title="class in user.user_in">staffIN</a>&nbsp;staffManager,
 <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</span></div>
<div class="block">Constructs an <code>AdministratorMenu</code> with specified inventory, Staff manager, and appointment manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - the inventory interface</dd>
<dd><code>staffManager</code> - the Staff manager interface</dd>
<dd><code>appointmentManager</code> - the appointment manager</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DisplayMenu()">
<h3>DisplayMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayMenu</span>()</div>
<div class="block">Displays the administrator menu and handles User input for various administrative tasks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserMenu.html#DisplayMenu()">DisplayMenu</a></code>&nbsp;in class&nbsp;<code><a href="UserMenu.html" title="class in user.menu">UserMenu</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAndManageHospitalStaff()">
<h3>viewAndManageHospitalStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAndManageHospitalStaff</span>()</div>
<div class="block">Displays the menu for viewing and managing hospital Staff.
 Allows administrators to view all Staff, add Staff, update Staff, remove Staff, and filter Staff.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAllStaff()">
<h3>viewAllStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAllStaff</span>()</div>
<div class="block">Displays all Staff members.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addStaff(java.util.Scanner)">
<h3>addStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Adds a new Staff member based on User input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStaff(java.util.Scanner)">
<h3>updateStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Updates an existing Staff member's information based on User input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStaff(java.util.Scanner)">
<h3>removeStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Removes a Staff member based on User input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterStaff(java.util.Scanner)">
<h3>filterStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filterStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Filters Staff members based on a specified criterion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveReplenishmentRequest(java.util.Scanner)">
<h3>approveReplenishmentRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveReplenishmentRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Approves a replenishment request for medication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAndManageMedicationInventory()">
<h3>viewAndManageMedicationInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAndManageMedicationInventory</span>()</div>
<div class="block">Displays and manages the medication inventory.
 Allows administrators to add, remove, update stock levels, update low stock alerts, and view inventory.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAppointmentDetails()">
<h3>viewAppointmentDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAppointmentDetails</span>()</div>
<div class="block">Views the details of all scheduled appointments.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
