<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>DoctorMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: user.menu, class: DoctorMenu">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoctorMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">user.menu</a></div>
<h1 title="Class DoctorMenu" class="title">Class DoctorMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="UserMenu.html" title="class in user.menu">user.menu.UserMenu</a>
<div class="inheritance">user.menu.DoctorMenu</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DoctorMenu</span>
<span class="extends-implements">extends <a href="UserMenu.html" title="class in user.menu">UserMenu</a></span></div>
<div class="block">The <code>DoctorMenu</code> class represents the menu interface for doctors.
 It provides functionalities for doctors to interact with the system,
 such as viewing and updating Patient medical records, managing appointments,
 and recording appointment outcomes.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#appointmentManager" class="member-name-link">appointmentManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manager to handle appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Staff.html" title="class in user">Staff</a></code></div>
<div class="col-second odd-row-color"><code><a href="#doctor" class="member-name-link">doctor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The doctor using this menu.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></code></div>
<div class="col-second even-row-color"><code><a href="#doctorService" class="member-name-link">doctorService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service for handling doctor-specific appointment operations.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></code></div>
<div class="col-second odd-row-color"><code><a href="#medicalRecord" class="member-name-link">medicalRecord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The medical record associated with the doctor.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../user_in/patientIN.html" title="class in user.user_in">patientIN</a></code></div>
<div class="col-second even-row-color"><code><a href="#patientLoader" class="member-name-link">patientLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Patient loader for accessing Patient data.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-user.menu.UserMenu">Fields inherited from class&nbsp;user.menu.<a href="UserMenu.html" title="class in user.menu">UserMenu</a></h3>
<code><a href="UserMenu.html#scanner">scanner</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(user.Staff)" class="member-name-link">DoctorMenu</a><wbr>(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>DoctorMenu</code> for the specified doctor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(user.Staff,user.user_in.patientIN,appointment.AppointmentManager)" class="member-name-link">DoctorMenu</a><wbr>(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor,
 <a href="../user_in/patientIN.html" title="class in user.user_in">patientIN</a>&nbsp;patientLoader,
 <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>DoctorMenu</code> with the specified doctor, Patient loader, and appointment manager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptOrDeclineAppointments(java.util.Scanner)" class="member-name-link">acceptOrDeclineAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles accepting or declining appointment requests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayMenu()" class="member-name-link">DisplayMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the doctor menu and handles User interactions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordAppointmentOutcome(java.util.Scanner)" class="member-name-link">recordAppointmentOutcome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles recording the outcome of an appointment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAvailability()" class="member-name-link">setAvailability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles setting the doctor's availability for appointments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePatientMedicalRecord(java.util.Scanner)" class="member-name-link">updatePatientMedicalRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles updating a Patient's medical record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewPatientMedicalRecord(java.util.Scanner)" class="member-name-link">viewPatientMedicalRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles viewing a Patient's medical record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-user.menu.UserMenu">Methods inherited from class&nbsp;user.menu.<a href="UserMenu.html" title="class in user.menu">UserMenu</a></h3>
<code><a href="UserMenu.html#exitMenu()">exitMenu</a>, <a href="UserMenu.html#getUserChoice()">getUserChoice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="medicalRecord">
<h3>medicalRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../medicalrecord/MedicalRecord.html" title="class in medicalrecord">MedicalRecord</a></span>&nbsp;<span class="element-name">medicalRecord</span></div>
<div class="block">The medical record associated with the doctor.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="doctor">
<h3>doctor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Staff.html" title="class in user">Staff</a></span>&nbsp;<span class="element-name">doctor</span></div>
<div class="block">The doctor using this menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="patientLoader">
<h3>patientLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../user_in/patientIN.html" title="class in user.user_in">patientIN</a></span>&nbsp;<span class="element-name">patientLoader</span></div>
<div class="block">The Patient loader for accessing Patient data.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="doctorService">
<h3>doctorService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../appointment/DoctorApptService.html" title="class in appointment">DoctorApptService</a></span>&nbsp;<span class="element-name">doctorService</span></div>
<div class="block">Service for handling doctor-specific appointment operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="appointmentManager">
<h3>appointmentManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a></span>&nbsp;<span class="element-name">appointmentManager</span></div>
<div class="block">Manager to handle appointments.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(user.Staff)">
<h3>DoctorMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoctorMenu</span><wbr><span class="parameters">(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor)</span></div>
<div class="block">Constructs a new <code>DoctorMenu</code> for the specified doctor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctor</code> - the doctor using this menu</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(user.Staff,user.user_in.patientIN,appointment.AppointmentManager)">
<h3>DoctorMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoctorMenu</span><wbr><span class="parameters">(<a href="../Staff.html" title="class in user">Staff</a>&nbsp;doctor,
 <a href="../user_in/patientIN.html" title="class in user.user_in">patientIN</a>&nbsp;patientLoader,
 <a href="../../appointment/AppointmentManager.html" title="class in appointment">AppointmentManager</a>&nbsp;appointmentManager)</span></div>
<div class="block">Constructs a new <code>DoctorMenu</code> with the specified doctor, Patient loader, and appointment manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctor</code> - the doctor using this menu</dd>
<dd><code>patientLoader</code> - the Patient loader for accessing Patient data</dd>
<dd><code>appointmentManager</code> - the appointment manager for handling appointments</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DisplayMenu()">
<h3>DisplayMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayMenu</span>()</div>
<div class="block">Displays the doctor menu and handles User interactions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserMenu.html#DisplayMenu()">DisplayMenu</a></code>&nbsp;in class&nbsp;<code><a href="UserMenu.html" title="class in user.menu">UserMenu</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPatientMedicalRecord(java.util.Scanner)">
<h3>viewPatientMedicalRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPatientMedicalRecord</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Handles viewing a Patient's medical record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePatientMedicalRecord(java.util.Scanner)">
<h3>updatePatientMedicalRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePatientMedicalRecord</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Handles updating a Patient's medical record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAvailability()">
<h3>setAvailability</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvailability</span>()</div>
<div class="block">Handles setting the doctor's availability for appointments.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptOrDeclineAppointments(java.util.Scanner)">
<h3>acceptOrDeclineAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptOrDeclineAppointments</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Handles accepting or declining appointment requests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recordAppointmentOutcome(java.util.Scanner)">
<h3>recordAppointmentOutcome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordAppointmentOutcome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</span></div>
<div class="block">Handles recording the outcome of an appointment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - the scanner for User input</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
