<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Nov 21 22:51:14 SGT 2024 -->
<title>Uses of Package user.menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: user.menu">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package user.menu" class="title">Uses of Package<br>user.menu</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">user.menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#run">run</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#user.menu">user.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="run">
<div class="caption"><span>Classes in <a href="package-summary.html">user.menu</a> used by <a href="../../run/package-summary.html">run</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdministratorMenu.html#run">AdministratorMenu</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>AdministratorMenu</code> class represents the menu interface for administrators.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoctorMenu.html#run">DoctorMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>DoctorMenu</code> class represents the menu interface for doctors.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PatientMenu.html#run">PatientMenu</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>PatientMenu</code> class represents the menu interface for patients.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PharmacistMenu.html#run">PharmacistMenu</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>PharmacistMenu</code> class represents the menu interface for pharmacists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user.menu">
<div class="caption"><span>Classes in <a href="package-summary.html">user.menu</a> used by <a href="package-summary.html">user.menu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UserMenu.html#user.menu">UserMenu</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UserMenu</code> abstract class serves as a base class for different User menus in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
